# Downloads Ordnance Survey boundary line data (thanks to https://johngoodwin225.wordpress.com/2013/08/01/ordnance-survey-linked-data-simple-sparql-example/).
# Endpoint: http://data.ordnancesurvey.co.uk/datasets/boundary-line/apis/sparql


[DatabaseConnection]
host:localhost
username:isharedata
password:isharedata
port: 5432
dbname:police

[Output]
outputlevel:INFO

#ERROR
#INFO
#DEBUG

